{
	title: "Concerning amounts of slaughter",
	x: -11.5d,
	y: 2.0d,
	text: [
		"Protein generator can break down most animal organic matter into protein, that will get consumed by the Protein reactor to generate energy.",
		"",
		"You may want to set up a basic mob farm to get a reliable source of protein."
	],
	hide_dependency_lines: true,
	dependencies: [
		"379c4b1b"
	],
	tasks: [{
		uid: "9b8f6c8a",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_generator"
		}]
	},
	{
		uid: "b156c32c",
		type: "item",
		items: [{
			item: "industrialforegoing:protein_reactor"
		}]
	}]
}
