{
	title: "Mana Dust",
	x: -11.5d,
	y: -7.0d,
	text: [
		"Mana Dust can be crafted akin to UU-Matter, requiring 100kRF per dust"
	],
	dependencies: [
		"c2a0f123"
	],
	optional: true,
	tasks: [{
		uid: "1b8c2146",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			},
			Damage: 7s
		}]
	},
	{
		uid: "d122be17",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 1028"
		}]
	}]
}
