{
	x: 0.0d,
	y: -9.0d,
	text: [
		"Congratulations, you've finished the pack.",
		"",
		"What now?"
	],
	dependencies: [
		"62f5e971",
		"c17fdbfa",
		"30bcf7b1",
		"afec5763",
		"c1cb3eda",
		"90d9054f",
		"69160c81",
		"c1d730cf",
		"42ab3533",
		"942f7ab4",
		"26aa5036",
		"1d94c108",
		"b1ee9671",
		"638a202a",
		"4670fe52",
		"184363e7",
		"a52a7a8d",
		"6d0239af",
		"9cad671f",
		"22b3df07",
		"7c9e63ab",
		"14de99e7",
		"95f104cd",
		"fbeb4856",
		"5a882dc8",
		"674db60c",
		"92ff3bba",
		"ac8849ce",
		"b6af9269",
		"03b8b2f1",
		"715f3811",
		"9a6fa821",
		"4ec75e09",
		"92b404fb",
		"499de6ce",
		"771b15ce",
		"5201b85a",
		"9678a599",
		"60b656d1",
		"c03d5dd4",
		"1d11fbfa",
		"8bf5f785",
		"f31c0d6e",
		"fa8b897c",
		"b5476830",
		"0b686990",
		"72ce45b7",
		"f52c62d0",
		"feeb6217"
	],
	size: 4.0d,
	tasks: [{
		uid: "c38d34fd",
		type: "item",
		items: [{
			item: "storagedrawers:upgrade_creative 1 1"
		}]
	}]
}
