/*
 * Cell frames
 */
mods.extendedcrafting.TableCrafting.addShaped(<thermalexpansion:frame:129>, [
	[<ore:plateVoid>, <ore:stickSilver>, <ore:plateBasic>], 
	[<ore:stickInvar>, <ore:stickNickel>, <ore:stickSteel>], 
	[<ore:plateBasic>, <ore:stickTin>, <ore:plateVoid>]
]);
mods.extendedcrafting.TableCrafting.addShaped(<thermalexpansion:frame:130>, [
	[<ore:plateElectrum>, <ore:stickConstantan>, <ore:stickConstantan>, <ore:stickConstantan>, <ore:plateElectrum>], 
	[<ore:stickLumium>, <ore:dustPyrotheum>, <ore:ingotEnergeticAlloy>, <ore:dustPyrotheum>, <ore:stickLumium>], 
	[<ore:stickLumium>, <ore:ingotEnergeticAlloy>, <thermalexpansion:frame:129>, <ore:ingotEnergeticAlloy>, <ore:stickLumium>], 
	[<ore:stickLumium>, <ore:dustPyrotheum>, <ore:ingotEnergeticAlloy>, <ore:dustPyrotheum>, <ore:stickLumium>], 
	[<ore:plateElectrum>, <ore:stickConstantan>, <ore:stickConstantan>, <ore:stickConstantan>, <ore:plateElectrum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(<thermalexpansion:frame:131>, [
	[<ore:plateSignalum>, <ore:plateSignalum>, <ore:gearCosmicNeutronium>, <ore:plateElectrum>, <ore:gearCosmicNeutronium>, <ore:plateSignalum>, <ore:plateSignalum>], 
	[<ore:plateSignalum>, <thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>, <ore:ingotRedAlloy>, <thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>, <ore:plateSignalum>], 
	[<ore:gearCosmicNeutronium>, <thermalfoundation:fertilizer:2>, <thermalfoundation:bait:2>, <ore:ingotRedAlloy>, <thermalfoundation:bait:2>, <thermalfoundation:fertilizer:2>, <ore:gearCosmicNeutronium>], 
	[<ore:plateElectrum>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <thermalexpansion:frame:130>, <ore:ingotRedAlloy>, <ore:ingotRedAlloy>, <ore:plateElectrum>], 
	[<ore:gearCosmicNeutronium>, <thermalfoundation:fertilizer:2>, <thermalfoundation:bait:2>, <ore:ingotRedAlloy>, <thermalfoundation:bait:2>, <thermalfoundation:fertilizer:2>, <ore:gearCosmicNeutronium>], 
	[<ore:plateSignalum>, <thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>, <ore:ingotRedAlloy>, <thermalfoundation:fertilizer:2>, <thermalfoundation:fertilizer:2>, <ore:plateSignalum>], 
	[<ore:plateSignalum>, <ore:plateSignalum>, <ore:gearCosmicNeutronium>, <ore:plateElectrum>, <ore:gearCosmicNeutronium>, <ore:plateSignalum>, <ore:plateSignalum>]
]);
mods.extendedcrafting.TableCrafting.addShaped(<thermalexpansion:frame:132>,[
    [<ore:plateCrystalMatrix>, <ore:plateCrystalMatrix>, <ore:stickEnderium>, <ore:stickEnderium>, <ore:plateCosmicNeutronium>, <ore:stickEnderium>, <ore:stickEnderium>, <ore:plateCrystalMatrix>, <ore:plateCrystalMatrix>],
    [<ore:plateCrystalMatrix>, <ore:platePalisEmpowered>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <ore:plateCosmicNeutronium>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <ore:platePalisEmpowered>, <ore:plateCrystalMatrix>],
    [<ore:stickEnderium>, <appliedenergistics2:material:34>, <ore:dustCryotheum>, <ore:dustCryotheum>, <ore:ingotEndSteel>, <ore:dustCryotheum>, <ore:dustCryotheum>, <appliedenergistics2:material:34>, <ore:stickEnderium>],
    [<ore:stickEnderium>, <appliedenergistics2:material:34>, <ore:dustCryotheum>, <ore:ingotCrystallineAlloy>, <ore:ingotEndSteel>, <ore:ingotCrystallineAlloy>, <ore:dustCryotheum>, <appliedenergistics2:material:34>, <ore:stickEnderium>],
    [<ore:plateCosmicNeutronium>, <avaritia:ultimate_stew>, <ore:ingotEndSteel>, <ore:ingotEndSteel>, <thermalexpansion:frame:131>, <ore:ingotEndSteel>, <ore:ingotEndSteel>, <avaritia:ultimate_stew>, <ore:plateCosmicNeutronium>],
    [<ore:stickEnderium>, <appliedenergistics2:material:34>, <ore:dustCryotheum>, <ore:ingotCrystallineAlloy>, <ore:ingotEndSteel>, <ore:ingotCrystallineAlloy>, <ore:dustCryotheum>, <appliedenergistics2:material:34>, <ore:stickEnderium>],
    [<ore:stickEnderium>, <appliedenergistics2:material:34>, <ore:dustCryotheum>, <ore:dustCryotheum>, <ore:ingotEndSteel>, <ore:dustCryotheum>, <ore:dustCryotheum>, <appliedenergistics2:material:34>, <ore:stickEnderium>],
    [<ore:plateCrystalMatrix>, <ore:platePalisEmpowered>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <ore:plateCosmicNeutronium>, <deepmoblearning:glitch_heart>, <deepmoblearning:glitch_heart>, <ore:platePalisEmpowered>, <ore:plateCrystalMatrix>],
    [<ore:plateCrystalMatrix>, <ore:plateCrystalMatrix>, <ore:stickEnderium>, <ore:stickEnderium>, <ore:plateCosmicNeutronium>, <ore:stickEnderium>, <ore:stickEnderium>, <ore:plateCrystalMatrix>, <ore:plateCrystalMatrix>]]);

mods.extendedcrafting.TableCrafting.addShaped(<avaritia:resource:5>, [
	[<thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>], 
	[<thermalexpansion:frame:148>, null						   , <thermalexpansion:frame:148>], 
	[<thermalexpansion:frame:148>, <thermalexpansion:frame:148>, <thermalexpansion:frame:148>]
]);
mods.thermalexpansion.Compactor.addPressRecipe(<avaritia:resource:5>, <thermalexpansion:frame:148> * 8, 40000);
mods.enderio.AlloySmelter.addRecipe(<avaritia:resource:5>, [<thermalexpansion:frame:148> * 8], 40000);
mods.mekanism.combiner.addRecipe(<thermalexpansion:frame:148> * 8, <avaritia:resource:5>);

/*
 * Progression-related recipes and items
 */

//Removed Empowered Canola Seed due to interfering with Empowered Oil crafting
mods.actuallyadditions.Empowerer.removeRecipe(<actuallyadditions:item_misc:24>);
mods.jei.JEI.removeAndHide(<actuallyadditions:item_misc:24>);

//Cell frames + Fluid
mods.thermalexpansion.Transposer.addFillRecipe(<thermalexpansion:frame:146>, <thermalexpansion:frame:132>, <liquid:mana> * 10000, 720000);

mods.actuallyadditions.OilGen.removeRecipe(<liquid:empoweredoil>);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalexpansion:frame:147>, <thermalexpansion:frame:146>, <liquid:empoweredoil> * 10000, 720000);

mods.enderio.Vat.removeRecipe(<liquid:rocket_fuel>);
mods.thermalexpansion.Transposer.addFillRecipe(<thermalexpansion:frame:148>, <thermalexpansion:frame:147>, <liquid:rocket_fuel> * 10000, 720000);