mods.jei.JEI.hideCategory("thermalexpansion.factorizer_combine");
mods.jei.JEI.hideCategory("thermalexpansion.factorizer_split");
mods.jei.JEI.hideCategory("Painter");
mods.jei.JEI.hideCategory("jeresources.enchantment");



mods.jei.JEI.removeAndHide(<jaopca:dust.amber>);
mods.jei.JEI.removeAndHide(<jaopca:dust.black_iron>);
mods.jei.JEI.removeAndHide(<jaopca:dust.brick_seared>);
mods.jei.JEI.removeAndHide(<jaopca:dust.brick_nether>);
mods.jei.JEI.removeAndHide(<jaopca:dust.brick>);
mods.jei.JEI.removeAndHide(<jaopca:dust.cinnabar>);
mods.jei.JEI.removeAndHide(<jaopca:dust.crude_oil>);
mods.jei.JEI.removeAndHide(<jaopca:dust.crystal_flux>);
mods.jei.JEI.removeAndHide(<jaopca:dust.crystal_matrix>);
mods.jei.JEI.removeAndHide(<jaopca:dust.dimensional_shard>);
mods.jei.JEI.removeAndHide(<jaopca:dust.extreme>);
mods.jei.JEI.removeAndHide(<jaopca:dust.marshmallow>);
mods.jei.JEI.removeAndHide(<jaopca:dust.moon>);
mods.jei.JEI.removeAndHide(<jaopca:dust.slag_rich>);
mods.jei.JEI.removeAndHide(<jaopca:dust.slag>);
mods.jei.JEI.removeAndHide(<jaopca:dust.si_c_si_c_c_m_c>);
mods.jei.JEI.removeAndHide(<jaopca:dust.shibuichi>);
mods.jei.JEI.removeAndHide(<jaopca:dust.reinforced_obsidian>);
mods.jei.JEI.removeAndHide(<jaopca:dust.tough>);
mods.jei.JEI.removeAndHide(<jaopca:dust.unstable>);
mods.jei.JEI.removeAndHide(<jaopca:dust.wub>);