import crafttweaker.item.IItemStack;
mods.thermalexpansion.Refinery.addRecipe(<liquid:water> * 1, <thermalfoundation:material:1028>, <liquid:water> * 1, 100000);

static X as IItemStack = <thermalfoundation:material:1028>;
static O as IItemStack = null;

recipes.addShaped(<minecraft:gold_ore> * 64, [[O,X,O],
                                              [X,O,X],
                                              [O,X,O]]);
                                              
recipes.addShaped(<minecraft:iron_ore> * 64, [[O,O,O],
                                              [X,X,X],
                                              [O,O,O]]);
                                              
recipes.addShaped(<minecraft:coal_ore> * 64, [[O,O,O],
                                              [X,O,X],
                                              [O,O,O]]);
                                              
recipes.addShaped(<minecraft:lapis_ore> * 64, [[O,X,X],
                                               [O,X,O],
                                               [X,O,O]]);
                                              
recipes.addShaped(<minecraft:diamond_ore> * 64, [[X,X,X],
                                                 [X,X,X],
                                                 [X,X,X]]);
                                              
recipes.addShaped(<minecraft:redstone_ore> * 64, [[O,X,O],
                                                  [X,X,X],
                                                  [O,X,O]]);
                                              
recipes.addShaped(<minecraft:emerald_ore> * 64, [[X,X,X],
                                                 [X,O,X],
                                                 [X,X,X]]);
                                              
recipes.addShaped(<minecraft:quartz_ore> * 64, [[O,O,X],
                                                [X,X,X],
                                                [X,O,O]]);
                                              
recipes.addShaped(<actuallyadditions:block_misc:3> * 64, [[X,O,O],
                                                          [X,X,X],
                                                          [O,O,X]]);
                                              
recipes.addShaped(<appliedenergistics2:quartz_ore> * 64, [[O,X,X],
                                                          [X,X,X],
                                                          [X,X,O]]);
                                              
recipes.addShaped(<immersiveengineering:ore:5> * 64, [[X,O,X],
                                                      [O,O,O],
                                                      [X,X,X]]);
                                              
recipes.addShaped(<mekanism:oreblock> * 64, [[O,O,O],
                                             [O,O,O],
                                             [X,X,X]]);
                                              
recipes.addShaped(<nuclearcraft:ore:3> * 64, [[O,O,O],
                                              [X,X,X],
                                              [O,X,O]]);
                                              
recipes.addShaped(<nuclearcraft:ore:5> * 64, [[O,O,O],
                                              [X,X,X],
                                              [O,X,X]]);
                                              
recipes.addShaped(<nuclearcraft:ore:6> * 64, [[O,O,O],
                                              [X,X,X],
                                              [X,X,O]]);
                                              
recipes.addShaped(<nuclearcraft:ore:7> * 64, [[O,O,O],
                                              [X,X,X],
                                              [X,O,X]]);
                                              
recipes.addShaped(<thermalfoundation:ore> * 64, [[O,X,X],
                                                 [O,O,O],
                                                 [O,O,O]]);
                                              
recipes.addShaped(<thermalfoundation:ore:1> * 64, [[X,X,O],
                                                   [O,O,O],
                                                   [O,O,O]]);
                                              
recipes.addShaped(<thermalfoundation:ore:2> * 64, [[X,O,X],
                                                   [O,X,O],
                                                   [O,O,O]]);
                                              
recipes.addShaped(<thermalfoundation:ore:3> * 64, [[O,O,O],
                                                   [O,X,O],
                                                   [X,O,X]]);
                                              
recipes.addShaped(<thermalfoundation:ore:4> * 64, [[O,O,O],
                                                   [O,O,X],
                                                   [X,O,X]]);
                                              
recipes.addShaped(<thermalfoundation:ore:5> * 64, [[O,O,X],
                                                   [O,O,X],
                                                   [O,O,X]]);
                                              
recipes.addShaped(<thermalfoundation:ore:6> * 64, [[X,X,X],
                                                   [O,O,X],
                                                   [X,X,X]]);
                                              
recipes.addShaped(<tconstruct:ore> * 64, [[X,X,X],
                                          [O,X,O],
                                          [X,X,X]]);
                                              
recipes.addShaped(<tconstruct:ore:1> * 64, [[X,X,X],
                                            [X,O,O],
                                            [X,X,X]]);
                                              