// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
furnace.remove(<enderio:item_material:4>);
// ================================================================================
//#MARKER REMOVE SHAPELESS


// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<rftools:machine_frame>, [[<minecraft:iron_ingot>, <ore:dyeBlue>, <minecraft:iron_ingot>], [<minecraft:gold_nugget>, null, <minecraft:gold_nugget>], [<minecraft:iron_ingot>, <ore:dyeBlue>, <minecraft:iron_ingot>]]);
recipes.removeShaped(<mekanism:machineblock:8>, [[<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>], [<ore:dustRedstone>, <ore:ingotOsmium>, <ore:dustRedstone>], [<ore:ingotIron>, <minecraft:furnace>, <ore:ingotIron>]]);
recipes.removeShaped(<modularmachinery:blockcontroller>, [[null, <ore:gemDiamond>, null], [<ore:blockRedstone>, <modularmachinery:blockcasing>, <ore:blockRedstone>], [<ore:ingotGold>, <ore:blockRedstone>, <ore:ingotGold>]]);
recipes.removeShaped(<nuclearcraft:part:10>, [[<ore:ingotLead>, <ore:ingotSteel>, <ore:ingotLead>], [<ore:ingotSteel>, <ore:ingotTough>, <ore:ingotSteel>], [<ore:ingotLead>, <ore:ingotSteel>, <ore:ingotLead>]]);
recipes.removeShaped(<thermalfoundation:material:515>, [[<ore:dustRedstone>, null, null], [null, <ore:ingotElectrum>, null], [null, null, <ore:dustRedstone>]]);
recipes.removeShaped(<thermalfoundation:material:514>, [[null, null, <ore:dustRedstone>], [null, <ore:ingotSilver>, null], [<ore:dustRedstone>, null, null]]);
recipes.removeShaped(<immersiveengineering:stone_decoration:10> * 2, [[<ore:sandstone>, <ore:ingotBrick>], [<ore:ingotBrick>, <ore:sandstone>]]);
recipes.removeShaped(<mekanism:basicblock:8>, [[<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>], [<ore:blockGlass>, <ore:ingotOsmium>, <ore:blockGlass>], [<ore:ingotSteel>, <ore:blockGlass>, <ore:ingotSteel>]]);
recipes.removeShaped(<thermalexpansion:frame>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <ore:gearTin>, <ore:blockGlass>], [<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
recipes.removeShaped(<thermalexpansion:frame:64>, [[<ore:ingotTin>, <ore:blockGlass>, <ore:ingotTin>], [<ore:blockGlass>, <ore:gearCopper>, <ore:blockGlass>], [<ore:ingotTin>, <ore:blockGlass>, <ore:ingotTin>]]);
recipes.removeShaped(<enderio:block_simple_alloy_smelter>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:furnace>, <ore:itemSimpleMachineChassi>, <minecraft:furnace>], [<ore:gearStone>, <minecraft:bucket>, <ore:gearStone>]]);
recipes.removeShaped(<enderio:block_simple_alloy_smelter>, [[<ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>, <ore:ingotConstructionAlloy>], [<minecraft:furnace>, <ore:itemSimpleMachineChassi>, <minecraft:furnace>], [<ore:gearStone>, <minecraft:bucket>, <ore:gearStone>]]);
recipes.removeShaped(<enderio:item_material>, [[<ore:barsIron>, <enderio:item_alloy_ingot:9>, <ore:barsIron>], [<ore:ingotConstructionAlloy>, <ore:dustBedrock>, <enderio:item_alloy_ingot:9>], [<ore:barsIron>, <ore:ingotConstructionAlloy>, <ore:barsIron>]]);
recipes.removeShaped(<enderio:item_material>, [[<ore:barsIron>, <minecraft:iron_ingot>, <ore:barsIron>], [<ore:ingotIron>, <ore:dustBedrock>, <minecraft:iron_ingot>], [<ore:barsIron>, <ore:ingotIron>, <ore:barsIron>]]);
recipes.removeShaped(<extrautils2:machine>, [[<ore:materialStoneTool>, <ore:materialStoneTool>, <ore:materialStoneTool>], [<ore:materialStoneTool>, <ore:ingotIron>, <ore:materialStoneTool>], [<ore:alloyBasic>, <minecraft:furnace>, <ore:alloyBasic>]]);
recipes.removeShaped(<deepmoblearning:simulation_chamber>, [[null, <minecraft:glass_pane>, null], [<minecraft:ender_pearl>, <deepmoblearning:machine_casing>, <minecraft:ender_pearl>], [<ore:gemLapis>, <minecraft:comparator>, <minecraft:dye:4>]]);
recipes.removeShaped(<environmentaltech:diode>, [[<ore:blockGlass>, <ore:blockGlass>, <ore:blockGlass>], [<ore:blockGlass>, <ore:alloyBasic>, <ore:blockGlass>], [<ore:blockGlass>, <ore:ingotIron>, <ore:blockGlass>]]);
recipes.removeShaped(<exnihilocreatio:item_mesh:1>, [[<ore:string>, <ore:string>, <ore:string>], [<ore:string>, <ore:string>, <ore:string>], [<ore:string>, <ore:string>, <ore:string>]]);
recipes.removeShaped(<thermaldynamics:duct_32:1> * 6, [[<ore:ingotTin>, <ore:ingotLead>, <ore:ingotTin>]]);
recipes.removeShaped(<enderio:item_material:22> * 9, [[<ore:gravel>, <ore:itemClay>, <ore:gravel>], [<ore:sand>, <ore:gravel>, <ore:sand>], [<ore:gravel>, <ore:itemClay>, <ore:gravel>]]);
recipes.removeShaped(<environmentaltech:void_botanic_miner_cont_1>, [[<ore:blockLitherite>, <minecraft:chorus_flower>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]]);
recipes.removeShaped(<environmentaltech:void_res_miner_cont_1>, [[<ore:blockLitherite>, <ore:obsidian>, <ore:blockLitherite>], [<ore:blockLitherite>, <environmentaltech:diode>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]]);
recipes.removeShaped(<mekanism:machineblock:1>, [[<ore:alloyAdvanced>, <ore:circuitAdvanced>, <ore:alloyAdvanced>], [<minecraft:bucket>, <mekanism:basicblock:8>, <minecraft:bucket>], [<ore:alloyAdvanced>, <ore:circuitAdvanced>, <ore:alloyAdvanced>]]);
recipes.removeShaped(<mekanism:machineblock:9>, [[<ore:alloyAdvanced>, <ore:circuitAdvanced>, <ore:alloyAdvanced>], [<ore:ingotOsmium>, <mekanism:machineblock>, <ore:ingotOsmium>], [<ore:alloyAdvanced>, <ore:circuitAdvanced>, <ore:alloyAdvanced>]]);
recipes.removeShaped(<mekanism:machineblock>, [[<ore:alloyBasic>, <ore:circuitBasic>, <ore:alloyBasic>], [<ore:ingotIron>, <mekanism:basicblock:8>, <ore:ingotIron>], [<ore:alloyBasic>, <ore:circuitBasic>, <ore:alloyBasic>]]);
recipes.removeShaped(<enderio:block_painter>, [[<ore:gemQuartz>, <ore:gemDiamond>, <ore:gemQuartz>], [<ore:gearIronInfinity>, <ore:itemMachineChassi>, <ore:gearIronInfinity>], [<ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>, <ore:ingotElectricalSteel>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<enderio:item_item_conduit> * 24, [<enderio:item_conduit_facade>, <enderio:item_conduit_facade>, <enderio:item_alloy_ingot:5>, <enderio:item_conduit_facade>]);
recipes.addShapeless(<enderio:item_redstone_conduit> * 2, [<enderio:item_material:4>, <projectred-transmission:wire>, <projectred-transmission:wire>, <projectred-transmission:wire>, <ore:itemConduitBinder>]);
recipes.addShapeless(<thermalfoundation:geode>, [<ore:crystalLitherite>, <ore:crystalErodium>, <ore:crystalKyronite>, <ore:crystalPladium>, <environmentaltech:ionite_crystal>, <ore:crystalAethium>, <ore:crystalLonsdaleite>]);
recipes.addShapeless(<thermalfoundation:geode>, [<exnihilocreatio:item_ore_ardite:1>, <ore:blockQuartz>, <exnihilocreatio:item_material:3>, <exnihilocreatio:item_ore_aluminium:1>, <ore:oreSilver>, <minecraft:ghast_tear>, <ore:gemPrismarine>, <ore:dustBedrock>]);
recipes.addShapeless(<thermaldynamics:duct_32:1> * 6, [<thermaldynamics:duct_32>, <thermaldynamics:duct_32>, <thermaldynamics:duct_32>, <thermaldynamics:duct_32>, <thermaldynamics:duct_32>, <thermaldynamics:duct_32>, <ore:ingotLead>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<thermaldynamics:duct_32:1> * 6, [[<ore:ingotTin>, <ore:ingotSteel>, <ore:ingotTin>]]);
recipes.addShaped(<rftools:machine_frame>, [[<minecraft:iron_ingot>, <ore:dyeBlue>, <minecraft:iron_ingot>], [<minecraft:gold_nugget>, <thermalexpansion:frame>, <minecraft:gold_nugget>], [<minecraft:iron_ingot>, <ore:dyeBlue>, <minecraft:iron_ingot>]]);
recipes.addShaped(<mekanism:machineblock:8>, [[<ore:ingotRefinedGlowstone>, <minecraft:furnace>, <ore:ingotRefinedGlowstone>], [<ore:dustRedstone>, <mekanism:basicblock:8>, <ore:dustRedstone>], [<ore:ingotRefinedGlowstone>, <minecraft:furnace>, <ore:ingotRefinedGlowstone>]]);
recipes.addShaped(<modularmachinery:blockcontroller>, [[null, <mekanismgenerators:reactorglass>, null], [<ore:blockRedstone>, <enderio:item_material:54>, <ore:blockRedstone>], [<ore:ingotGold>, <ore:blockRedstone>, <ore:ingotGold>]]);
recipes.addShaped(<enderio:block_cap_bank:2>, [[<ore:ingotElectricalSteel>, <enderio:item_basic_capacitor:1> | <enderio:item_capacitor_energetic_silver>, <ore:ingotElectricalSteel>], [<enderio:item_basic_capacitor:1> | <enderio:item_capacitor_energetic_silver>, <immersiveengineering:metal_device0:2>, <enderio:item_basic_capacitor:1> | <enderio:item_capacitor_energetic_silver>], [<ore:ingotElectricalSteel>, <enderio:item_basic_capacitor:1> | <enderio:item_capacitor_energetic_silver>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<nuclearcraft:part:10>, [[<ore:ingotLead>, <ore:ingotSteel>, <ore:ingotLead>], [<ore:ingotSteel>, <thermalexpansion:frame>, <ore:ingotSteel>], [<ore:ingotLead>, <ore:ingotSteel>, <ore:ingotLead>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:10> * 8, [[<ore:sandstone>, <minecraft:brick_block>, <ore:sandstone>], [<minecraft:brick_block>, <tconstruct:ingots:4>, <minecraft:brick_block>], [<ore:sandstone>, <minecraft:brick_block>, <minecraft:sandstone>]]);
recipes.addShaped(<enderio:item_item_conduit> * 48, [[<enderio:item_conduit_facade>, <enderio:item_conduit_facade>, <enderio:item_conduit_facade>], [<ore:ingotPulsatingIron>, null, <ore:ingotPulsatingIron>], [<enderio:item_conduit_facade>, <enderio:item_conduit_facade>, <enderio:item_conduit_facade>]]);
recipes.addShaped(<projectred-core:resource_item:300>, [[<ore:itemSilicon>, <ore:itemSilicon>], [<ore:itemSilicon>, <ore:itemSilicon>], [<ore:itemSilicon>, <ore:itemSilicon>]]);
recipes.addShaped(<projectred-transmission:wire> * 12, [[<ore:ingotRedstoneAlloy>], [<ore:ingotRedstoneAlloy>], [<ore:ingotRedstoneAlloy>]]);
recipes.addShaped(<projectred-transmission:wire> * 12, [[<enderio:item_alloy_ingot:3>, <ore:ingotRedstoneAlloy>, <enderio:item_alloy_ingot:3>]]);
recipes.addShaped(<thermalexpansion:frame>, [[<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>], [<ore:blockGlass>, <thermalexpansion:frame:64>, <ore:blockGlass>], [<ore:ingotIron>, <ore:blockGlass>, <ore:ingotIron>]]);
recipes.addShaped(<thermalexpansion:frame:64>, [[<actuallyadditions:item_crystal>, <ore:blockGlass>, <actuallyadditions:item_crystal>], [<ore:fusedQuartz>, <ore:gearInvar>, <ore:fusedQuartz>], [<actuallyadditions:item_crystal>, <ore:blockGlass>, <actuallyadditions:item_crystal>]]);
recipes.addShaped(<immersiveengineering:metal_device1:3>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:plateConstantan>, <ore:blockCopper>, <ore:plateConstantan>], [<ore:plateConstantan>, <ore:plateConstantan>, <ore:plateConstantan>]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<minecraft:iron_ingot>, <ore:ingotIron>, <ore:ingotIron>], [<minecraft:furnace>, <ore:itemSimpleMachineChassi>, <minecraft:furnace>], [<ore:gearInvar>, <minecraft:bucket>, <ore:gearInvar>]]);
recipes.addShaped(<enderio:item_material>, [[<ore:barsIron>, <minecraft:iron_ingot>, <ore:barsIron>], [<ore:ingotIron>, null, <minecraft:iron_ingot>], [<ore:barsIron>, <ore:ingotIron>, <ore:barsIron>]]);
recipes.addShaped(<enderio:item_material>, [[<ore:barsIron>, <minecraft:iron_ingot>, <ore:barsIron>], [<ore:ingotIron>, null, <minecraft:iron_ingot>], [<ore:barsIron>, <ore:ingotIron>, <ore:barsIron>]]);
recipes.addShaped(<enderio:item_conduit_facade:1> * 4, [[<industrialforegoing:plastic>, <minecraft:obsidian>, <industrialforegoing:plastic>], [<minecraft:obsidian>, null, <minecraft:obsidian>], [<industrialforegoing:plastic>, <minecraft:obsidian>, <industrialforegoing:plastic>]]);
recipes.addShaped(<enderio:item_conduit_facade:1> * 8, [[<mekanism:polyethene:2>, <minecraft:obsidian>, <mekanism:polyethene:2>], [<minecraft:obsidian>, null, <minecraft:obsidian>], [<mekanism:polyethene:2>, <minecraft:obsidian>, <mekanism:polyethene:2>]]);
recipes.addShaped(<enderio:item_conduit_facade> * 12, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<ore:itemRubber>, null, <ore:itemRubber>], [<industrialforegoing:plastic>, <ore:itemRubber>, <industrialforegoing:plastic>]]);
recipes.addShaped(<enderio:item_conduit_facade> * 48, [[<mekanism:polyethene:2>, <mekanism:polyethene:2>, <mekanism:polyethene:2>], [<mekanism:polyethene:2>, null, <mekanism:polyethene:2>], [<mekanism:polyethene:2>, <mekanism:polyethene:2>, <mekanism:polyethene:2>]]);
recipes.addShaped(<enderio:item_redstone_conduit> * 4, [[<enderio:item_material:4>, <ore:itemConduitBinder>, <ore:itemConduitBinder>], [<minecraft:redstone>, <ore:alloyBasic>, <minecraft:redstone>], [<enderio:item_material:4>, <ore:itemConduitBinder>, <ore:itemConduitBinder>]]);
recipes.addShaped(<environmentaltech:void_botanic_miner_cont_1>, [[<ore:blockLitherite>, <minecraft:chorus_flower>, <ore:blockLitherite>], [<ore:blockLitherite>, <ore:blockRedstone>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]]);
recipes.addShaped(<environmentaltech:void_res_miner_cont_1>, [[<ore:blockLitherite>, <ore:obsidian>, <ore:blockLitherite>], [<ore:blockLitherite>, <ore:blockRedstone>, <ore:blockLitherite>], [<environmentaltech:interconnect>, <ore:etLaserLens>, <environmentaltech:interconnect>]]);
recipes.addShaped(<environmentaltech:diode>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <thermalfoundation:geode>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:ingotIron>, <ore:blockGlassColorless>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:1>, [[<minecraft:string>, <ore:string>, <minecraft:string>], [<minecraft:string>, <thermalfoundation:geode>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShaped(<deepmoblearning:simulation_chamber>, [[null, <thermalfoundation:geode>, null], [<ore:enderpearl>, <deepmoblearning:machine_casing>, <ore:enderpearl>], [<minecraft:dye:4>, <minecraft:comparator>, <ore:gemLapis>]]);
recipes.addShaped(<mekanism:machineblock:1>, [[<ore:alloyBasic>, <thermalfoundation:material:512>, <ore:alloyBasic>], [<ore:clumpOsmium>, <mekanism:basicblock:8>, <ore:clumpOsmium>], [<ore:alloyBasic>, <thermalfoundation:material:512>, <ore:alloyBasic>]]);
recipes.addShaped(<mekanism:machineblock:9>, [[<ore:alloyBasic>, <thermalfoundation:material:512>, <ore:alloyBasic>], [<ore:ingotOsmium>, <mekanism:machineblock>, <ore:ingotOsmium>], [<ore:alloyBasic>, <thermalfoundation:material:512>, <ore:alloyBasic>]]);
recipes.addShaped(<mekanism:machineblock>, [[<ore:alloyBasic>, <thermalfoundation:material:512>, <ore:alloyBasic>], [<ore:ingotIron>, <mekanism:basicblock:8>, <ore:ingotIron>], [<ore:alloyBasic>, <thermalfoundation:material:512>, <ore:alloyBasic>]]);
recipes.addShaped(<enderio:block_painter>, [[<ore:gemQuartz>, <ore:gemDiamond>, <ore:gemQuartz>], [<ore:gearIronInfinity>, <ore:itemSimpleMachineChassi>, <ore:gearIronInfinity>], [<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>]]);
