recipes.addShaped(<modularmachinery:blockinputbus:2>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotSteel>, <modularmachinery:blockinputbus:1>, <ore:ingotSteel>], 
	[<ore:chest>, <ore:ingotSteel>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockinputbus:3>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotDarkSteel>, <modularmachinery:blockinputbus:2>, <ore:ingotDarkSteel>], 
	[<ore:chest>, <ore:ingotDarkSteel>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockinputbus:4>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotEndSteel>, <modularmachinery:blockinputbus:3>, <ore:ingotEndSteel>], 
	[<ore:chest>, <ore:ingotEndSteel>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockinputbus:5>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotMelodicAlloy>, <modularmachinery:blockinputbus:4>, <ore:ingotMelodicAlloy>], 
	[<ore:chest>, <ore:ingotMelodicAlloy>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockinputbus:6>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotStellarAlloy>, <modularmachinery:blockinputbus:5>, <ore:ingotStellarAlloy>], 
	[<ore:chest>, <ore:ingotStellarAlloy>, <ore:chest>]
]);

recipes.addShaped(<modularmachinery:blockfluidinputhatch:2>, [
	[null, <thermalexpansion:device:6>, null], 
	[<ore:ingotDarkSteel>, <modularmachinery:blockfluidinputhatch:1>, <ore:ingotDarkSteel>], 
	[<minecraft:bucket>, <ore:ingotDarkSteel>, <minecraft:bucket>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:3>, [
	[null, <thermalexpansion:device:6>, null], 
	[<ore:ingotEndSteel>, <modularmachinery:blockfluidinputhatch:2>, <ore:ingotEndSteel>], 
	[<minecraft:bucket>, <ore:ingotEndSteel>, <minecraft:bucket>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:4>, [
	[null, <thermalexpansion:device:6>, null], 
	[<ore:ingotMelodicAlloy>, <modularmachinery:blockfluidinputhatch:3>, <ore:ingotMelodicAlloy>], 
	[<minecraft:bucket>, <ore:ingotMelodicAlloy>, <minecraft:bucket>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:5>, [
	[null, <thermalexpansion:device:6>, null], 
	[<ore:ingotStellarAlloy>, <modularmachinery:blockfluidinputhatch:4>, <ore:ingotStellarAlloy>], 
	[<minecraft:bucket>, <ore:ingotStellarAlloy>, <minecraft:bucket>]
]);
recipes.addShaped(<modularmachinery:blockfluidinputhatch:6>, [
	[null, <thermalexpansion:device:6>, null], 
	[<thermalexpansion:frame:132>, <modularmachinery:blockfluidinputhatch:5>, <thermalexpansion:frame:132>], 
	[<minecraft:bucket>, <thermalexpansion:frame:132>, <minecraft:bucket>]
]);

recipes.addShaped(<modularmachinery:blockfluidoutputhatch:2>, [
	[<minecraft:bucket>, <ore:ingotDarkSteel>, <minecraft:bucket>],
	[<ore:ingotDarkSteel>, <modularmachinery:blockfluidoutputhatch:1>, <ore:ingotDarkSteel>], 
	[null, <thermalexpansion:device:6>, null] 
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:3>, [
	[<minecraft:bucket>, <ore:ingotEndSteel>, <minecraft:bucket>],
	[<ore:ingotEndSteel>, <modularmachinery:blockfluidoutputhatch:2>, <ore:ingotEndSteel>], 
	[null, <thermalexpansion:device:6>, null] 
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:4>, [
	[<minecraft:bucket>, <ore:ingotMelodicAlloy>, <minecraft:bucket>],
	[<ore:ingotMelodicAlloy>, <modularmachinery:blockfluidoutputhatch:3>, <ore:ingotMelodicAlloy>], 
	[null, <thermalexpansion:device:6>, null] 
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:5>, [
	[<minecraft:bucket>, <ore:ingotStellarAlloy>, <minecraft:bucket>],
	[<ore:ingotStellarAlloy>, <modularmachinery:blockfluidoutputhatch:4>, <ore:ingotStellarAlloy>], 
	[null, <thermalexpansion:device:6>, null] 
]);
recipes.addShaped(<modularmachinery:blockfluidoutputhatch:6>, [
	[<minecraft:bucket>, <thermalexpansion:frame:132>, <minecraft:bucket>],
	[<thermalexpansion:frame:132>, <modularmachinery:blockfluidoutputhatch:5>, <thermalexpansion:frame:132>], 
	[null, <thermalexpansion:device:6>, null]
]);

recipes.addShaped(<modularmachinery:blockoutputbus:2>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotDarkSteel>, <modularmachinery:blockoutputbus:1>, <ore:ingotDarkSteel>], 
	[<ore:chest>, <ore:ingotDarkSteel>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:3>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotEndSteel>, <modularmachinery:blockoutputbus:2>, <ore:ingotEndSteel>], 
	[<ore:chest>, <ore:ingotEndSteel>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:4>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotMelodicAlloy>, <modularmachinery:blockoutputbus:3>, <ore:ingotMelodicAlloy>], 
	[<ore:chest>, <ore:ingotMelodicAlloy>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:5>, [
	[null, <thermalexpansion:device:5>, null], 
	[<ore:ingotStellarAlloy>, <modularmachinery:blockoutputbus:4>, <ore:ingotStellarAlloy>], 
	[<ore:chest>, <ore:ingotStellarAlloy>, <ore:chest>]
]);
recipes.addShaped(<modularmachinery:blockoutputbus:6>, [
	[null, <thermalexpansion:device:5>, null], 
	[<thermalexpansion:frame:132>, <modularmachinery:blockoutputbus:5>, <thermalexpansion:frame:132>], 
	[<ore:chest>, <thermalexpansion:frame:132>, <ore:chest>]
]);

recipes.addShaped(<modularmachinery:blockenergyinputhatch:2>, [
	[<ore:plateRedstone>, <randomthings:advancedredstonerepeater>, <ore:plateRedstone>], 
	[<ore:blockRedstone>, <modularmachinery:blockenergyinputhatch:1>, <ore:blockRedstone>], 
	[<ore:plateRedstone>, <ore:blockRedstone>, <ore:plateRedstone>]
]);

recipes.addShaped(<modularmachinery:blockenergyinputhatch:3>, [
	[<actuallyadditions:item_crystal>, <randomthings:advancedredstonerepeater>, <actuallyadditions:item_crystal>], 
	[<ore:blockRedstone>, <modularmachinery:blockenergyinputhatch:2>, <ore:blockRedstone>], 
	[<actuallyadditions:item_crystal>, <ore:blockRedstone>, <actuallyadditions:item_crystal>]
]);

recipes.addShaped(<modularmachinery:blockenergyinputhatch:4>, [
	[<ore:gearRedstone>, <randomthings:advancedredstonerepeater>, <ore:gearRedstone>], 
	[<ore:blockRedstone>, <modularmachinery:blockenergyinputhatch:3>, <ore:blockRedstone>], 
	[<ore:gearRedstone>, <ore:blockRedstone>, <ore:gearRedstone>]
]);

recipes.addShaped(<modularmachinery:blockenergyinputhatch:5>, [
	[<ore:ingotRedstoneAlloy>, <randomthings:advancedredstonerepeater>, <ore:ingotRedstoneAlloy>], 
	[<actuallyadditions:block_crystal>, <modularmachinery:blockenergyinputhatch:4>, <actuallyadditions:block_crystal>], 
	[<ore:ingotRedstoneAlloy>, <actuallyadditions:block_crystal>, <ore:ingotRedstoneAlloy>]
]);

recipes.addShaped(<modularmachinery:blockenergyinputhatch:6>, [
	[<thermalfoundation:material:515>, <randomthings:advancedredstonerepeater>, <thermalfoundation:material:515>], 
	[<ore:blockRedstoneAlloy>, <modularmachinery:blockenergyinputhatch:5>, <ore:blockRedstoneAlloy>], 
	[<thermalfoundation:material:515>, <ore:blockRedstoneAlloy>, <thermalfoundation:material:515>]
]);

recipes.addShaped(<modularmachinery:blockenergyinputhatch:7>, [
	[<ore:plateRestoniaEmpowered>, <randomthings:advancedredstonerepeater>, <ore:plateRestoniaEmpowered>], 
	[<ore:blockCrystalFlux>, <modularmachinery:blockenergyinputhatch:6>, <ore:blockCrystalFlux>], 
	[<ore:plateRestoniaEmpowered>, <ore:blockCrystalFlux>, <ore:plateRestoniaEmpowered>]
]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:2>, [
	[<ore:plateRedstone>, <ore:blockRedstone>, <ore:plateRedstone>],
	[<ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:1>, <ore:blockRedstone>], 
	[<ore:plateRedstone>, <randomthings:advancedredstonerepeater>, <ore:plateRedstone>], 
]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:3>, [
	[<actuallyadditions:item_crystal>, <ore:blockRedstone>, <actuallyadditions:item_crystal>],
	[<ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:2>, <ore:blockRedstone>], 
	[<actuallyadditions:item_crystal>, <randomthings:advancedredstonerepeater>, <actuallyadditions:item_crystal>], 
]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:4>, [
	[<ore:gearRedstone>, <ore:blockRedstone>, <ore:gearRedstone>],
	[<ore:blockRedstone>, <modularmachinery:blockenergyoutputhatch:3>, <ore:blockRedstone>], 
	[<ore:gearRedstone>, <randomthings:advancedredstonerepeater>, <ore:gearRedstone>], 
]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:5>, [
	[<ore:ingotRedstoneAlloy>, <actuallyadditions:block_crystal>, <ore:ingotRedstoneAlloy>],
	[<actuallyadditions:block_crystal>, <modularmachinery:blockenergyoutputhatch:4>, <actuallyadditions:block_crystal>], 
	[<ore:ingotRedstoneAlloy>, <randomthings:advancedredstonerepeater>, <ore:ingotRedstoneAlloy>], 
]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:6>, [
	[<thermalfoundation:material:515>, <ore:blockRedstoneAlloy>, <thermalfoundation:material:515>],
	[<ore:blockRedstoneAlloy>, <modularmachinery:blockenergyoutputhatch:5>, <ore:blockRedstoneAlloy>], 
	[<thermalfoundation:material:515>, <randomthings:advancedredstonerepeater>, <thermalfoundation:material:515>], 
]);

recipes.addShaped(<modularmachinery:blockenergyoutputhatch:7>, [
	[<ore:plateRestoniaEmpowered>, <ore:blockCrystalFlux>, <ore:plateRestoniaEmpowered>],
	[<ore:blockCrystalFlux>, <modularmachinery:blockenergyoutputhatch:6>, <ore:blockCrystalFlux>], 
	[<ore:plateRestoniaEmpowered>, <randomthings:advancedredstonerepeater>, <ore:plateRestoniaEmpowered>], 
]);