recipes.remove(<powersuits:power_fist>);
recipes.remove(<powersuits:powerarmor_head>);
recipes.remove(<powersuits:powerarmor_torso>);
recipes.remove(<powersuits:powerarmor_legs>);
recipes.remove(<powersuits:powerarmor_feet>);

recipes.addShaped(<powersuits:powerarmor_head>, [[<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>], [<ore:componentWiring>, <thermalexpansion:frame:148>, <ore:componentWiring>]]);
recipes.addShaped(<powersuits:powerarmor_torso>, [[<ore:ingotIron>, null, <ore:ingotIron>], [<ore:componentWiring>, <thermalexpansion:frame:148>, <ore:componentWiring>], [<ore:ingotIron>, <ore:ingotIron>, <ore:ingotIron>]]);
recipes.addShaped(<powersuits:powerarmor_legs>, [[<ore:ingotIron>, <thermalexpansion:frame:148>, <ore:ingotIron>], [<ore:componentWiring>, null, <ore:componentWiring>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<powersuits:powerarmor_feet>, [[<ore:componentWiring>, <thermalexpansion:frame:148>, <ore:componentWiring>], [<ore:ingotIron>, null, <ore:ingotIron>]]);
recipes.addShaped(<powersuits:power_fist>, [[null, <ore:componentWiring>, null], [<ore:componentWiring>, <thermalexpansion:frame:148>, null], [null, <ore:ingotIron>, <ore:componentWiring>]]);
