/*
 * These items are completely disabled for various reasons, from not fitting into the modpack theme, skipping progression, or other reasons that will be listed in the comments
 */

//Death Urn - Gravestones are already present
mods.jei.JEI.removeAndHide(<enderio:block_death_pouch>);
mods.jei.JEI.removeAndHide(<enderio:item_material:81>);

//AE2 Presses and Inscribers - Not required, meteorites don't spawn either so they would be unobtainable
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:19>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:15>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:14>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:13>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:inscriber>);
mods.jei.JEI.removeAndHide(<ae2stuff:inscriber>);
mods.jei.JEI.removeAndHide(<appliedenergistics2:material:21>);
mods.jei.JEI.removeAndHide(<threng:machine:2>);

mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:16>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:17>); 
mods.appliedenergistics2.Inscriber.removeRecipe(<appliedenergistics2:material:18>);

//Neutronium is obtained from NC Neutron fluid
mods.jei.JEI.removeAndHide(<avaritia:neutron_collector>);

//Removed IF Black Hole storage blocks in favor of quantum storage
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_unit>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_tank>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_controller>);
mods.jei.JEI.removeAndHide(<industrialforegoing:black_hole_controller_reworked>);

//Tinker Alloying - Breaks progression, makes the smeltery too broken, and removing them helps players use it as a mass smelter
mods.tconstruct.Alloy.removeRecipe(<liquid:dark_steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:pulsating_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:steel>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vibrant_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:energetic_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:invar>);
mods.tconstruct.Alloy.removeRecipe(<liquid:electrum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:signalum>);
mods.tconstruct.Alloy.removeRecipe(<liquid:enderium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:constantan>);
mods.tconstruct.Alloy.removeRecipe(<liquid:lumium>);
mods.tconstruct.Alloy.removeRecipe(<liquid:manyullyn>);
mods.tconstruct.Alloy.removeRecipe(<liquid:bronze>);
mods.tconstruct.Alloy.removeRecipe(<liquid:alubrass>);
mods.tconstruct.Alloy.removeRecipe(<liquid:hard_carbon>);
mods.tconstruct.Alloy.removeRecipe(<liquid:conductive_iron>);
mods.tconstruct.Alloy.removeRecipe(<liquid:energetic_silver>);
mods.tconstruct.Alloy.removeRecipe(<liquid:vivid_alloy>);
mods.tconstruct.Alloy.removeRecipe(<liquid:electrumflux>);

//Grinders
mods.jei.JEI.removeAndHide(<appliedenergistics2:grindstone>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder>);
mods.jei.JEI.removeAndHide(<actuallyadditions:block_grinder_double>);

//Uncrafting grinder - Overpowered, breaks recipes
mods.jei.JEI.removeAndHide(<cyclicmagic:uncrafting_block>);

//Corrupted Chorus - Overpowered, breaks gameplay balance
mods.jei.JEI.removeAndHide(<cyclicmagic:corrupted_chorus>);

//Ex Nihilo End Cake - Dimensional Edibles is already present
mods.jei.JEI.removeAndHide(<exnihilocreatio:block_end_cake>);

//Avaritia & Extended Crafting gear - Red herring + Powersuit is supposed to be the endgame armor 
mods.jei.JEI.removeAndHide(<avaritia:infinity_sword>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_boots>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_sword>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_bow>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_pickaxe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_shovel>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_axe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_hoe>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_helmet>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_chestplate>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_pants>);
mods.jei.JEI.removeAndHide(<avaritia:infinity_boots>);
mods.jei.JEI.removeAndHide(<extendedcrafting:ender_crafter>);
mods.jei.JEI.removeAndHide(<extendedcrafting:ender_alternator>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:32>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:33>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:36>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:37>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:40>);
mods.jei.JEI.removeAndHide(<extendedcrafting:trimmed:5>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:1>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:3>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:4>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:5>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:6>);
mods.jei.JEI.removeAndHide(<extendedcrafting:storage:7>);
mods.jei.JEI.removeAndHide(<extendedcrafting:pedestal>);
mods.jei.JEI.removeAndHide(<extendedcrafting:crafting_core>);
mods.jei.JEI.removeAndHide(<extendedcrafting:material:41>);
mods.jei.JEI.removeAndHide(<avaritia:neutronium_compressor>);
//Singularities - unused
mods.jei.JEI.removeAndHide(<avaritia:singularity>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:1>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:2>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:3>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:4>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:5>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:6>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:7>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:8>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:9>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:10>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:11>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:12>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:13>);
mods.jei.JEI.removeAndHide(<avaritia:singularity:14>);
mods.jei.JEI.removeAndHide(<extendedcrafting:singularity_ultimate>);

//JEI categories - They appear for all items and blocks
mods.jei.JEI.hideCategory("Painter");
mods.jei.JEI.hideCategory("jeresources.enchantment");

//HarvestCraft market and bin - Removed in favor of quest
mods.jei.JEI.removeAndHide(<harvestcraft:shippingbin>);
mods.jei.JEI.removeAndHide(<harvestcraft:market>);