{
	title: "Alloys",
	x: 1.5d,
	y: -1.5d,
	text: [
		"Bronze: 3 parts Copper, 1 part Tin",
		"Invar: 2 parts Iron, 1 part Nickel",
		"Electrum: Equal parts Gold and Silver",
		"Constantan: Equal parts Copper and Nickel"
	],
	dependencies: [
		"f8d6a472"
	],
	or_tasks: true,
	tasks: [{
		uid: "9e4cb557",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBronze"
				}
			}
		}]
	},
	{
		uid: "8c0d05a8",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotInvar"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotInvar"
				}
			}
		}]
	},
	{
		uid: "e9ed6f31",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotElectrum"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotElectrum"
				}
			}
		}]
	},
	{
		uid: "bb98eb71",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotConstantan"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotConstantan"
				}
			}
		}]
	}]
}
