{
	title: "Onto Tier 2",
	x: 7.0d,
	y: 1.0d,
	shape: "gear",
	text: [
		"At the end of every chapter you'll have to craft machine frames, which will get increasingly complex and expensive.",
		"",
		"Better start automating early!"
	],
	dependencies: [
		"6300b1be"
	],
	size: 2.0d,
	tasks: [{
		uid: "5564fe60",
		type: "item",
		items: [{
			item: "thermalexpansion:frame 1 129"
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "7511fb3a",
		type: "item",
		item: "immersiveengineering:metal_device1 1 3",
		count: 4
	}]
}
